/* Reset some default styles */


/* Apply a background color to the entire page */


/* Style the container for the form */

  
  /* Style the form title */
  
  
  /* Style form elements */
 
  
  /* Style text inputs */
  input[type="text"],
  input[type="password"],
  input[type="email"],
  select,
  .radio-group {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    
  }
  
  input[type="text"]:hover,
  input[type="password"]:hover,
  input[type="email"]:hover,
  select:hover,
  .radio-group:hover {
    border-color: #007bff;
  }
  
  /* Style radio button group */
  .radio-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .radio-group input[type="radio"] {
    margin-right: 5px;
  }
  
  .radio-group input[type="radio"]:hover{
    cursor: pointer;
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: #555;
  }
  
  .radio-group label:hover {
    cursor: pointer;
  }
  
  /* Style submit and reset buttons */
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  button[type="submit"],
  button[type="button"] ,
  button[type="button1"],
  button[type="button2"]{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  button[type="submit"] {
    background-color:white;
    color:black;
    margin-right: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translate(0, -3px);
    box-shadow: 0 3px 6px rgba(0, 123, 255, 0.1);
  }
  
  button[type="button"] {
    background-color: #ccc;
    color: #333;
  }

  button[type="button1"] {
    background-color:#5cb85c;
    color: #333;
  }
  button[type="button2"] {
    background-color: #e6e9ed;
    color: black;
  }
  button[type="button1"]:hover {
    background-color: #00FF00;
    transform: translate(0, -3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  button[type="button2"]:hover {
    background-color: #007bff;
    color: white;
    transform: translate(0, -3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  button[type="button"]:hover {
    background-color: #999;
    transform: translate(0, -3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

/* .bg-img1:after{
    position: absolute;
    content:'';
    left: 0;
    height: 140vh;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }   */

  .header1{
    color:black;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 30px 0;
    font-family: 'Montserrat',sans-serif;
  }

  /* .bg-img2:after{
    position: absolute;
    content:'';
    left: 0;
    height: 153vh;
    width: 100%;
    background: rgba(0,0,0,0.3);
  }  */

  .ml-2{
    font-weight: bold;
  }