body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    

}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
}



p {
    font-size: 18px;
    line-height: 1.5;
}




footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
}

.features {
text-align: center;
padding: 40px 0;
color: rgb(17, 1, 1);
}

.feature {
margin: 20px;
display: inline-block;
width: 30%;
}

.feature img {
max-width: 100px;
}